# example

./: README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/leeco/mytest/: Demo.java  ExampleInstrumentedTest.java  RecPage.java  TestCase.java
app/src/androidTest/java/com/huolili/utils/: ClearMemory.java  DateUtil.java  Element.java  GetPermission.java  LaunchWasuTV.java  MailUtil.java  PlayUtil.java  ScreenShotUtil.java  ScreenShotandMailUtil.java  VideoCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leeco/mytest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/leeco/mytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signApk/: sign.jks
