apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.leeco.mytest"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation files('libs/commons-codec-1.4.jar')
    implementation files('libs/commons-httpclient-3.1.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/espresso-contrib-2.2-release-no-dep.jar')
    implementation files('libs/espresso-core-2.2-release-no-dep.jar')
    implementation files('libs/espresso-idling-resource-2.2-release-no-dep.jar')
    implementation files('libs/espresso-intents-2.2-release-no-dep.jar')
    implementation files('libs/espresso-web-2.2-release-no-dep.jar')
    implementation files('libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/hamcrest-integration-1.3.jar')
    implementation files('libs/hamcrest-library-1.3.jar')
    implementation files('libs/javawriter-2.1.1.jar')
    implementation files('libs/javax.annotation-api-1.2.jar')
    implementation files('libs/javax.inject-1.jar')
    implementation files('libs/javax.mail-1.6.1.jar')
    implementation files('libs/jsr305-2.0.1.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/rules-0.3-release-no-dep.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/activation.jar')


    implementation files('libs/uiautomator-v18-2.1.1-release-no-dep.jar')


}
